/*Задание №1
Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое
значение. Метод ищет в массиве заданное значение и возвращает его индекс. При этом,
например:
1. если длина массива меньше некоторого заданного минимума, метод возвращает -1 в
качестве кода ошибки.
2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
3. если вместо массива пришел null, метод вернет -3
4. придумайте свои варианты исключительных ситуаций и верните соответствующие
коды ошибок.
Напишите метод, в котором реализуете взаимодействие с пользователем. То есть, этот
метод запросит искомое число у пользователя, вызовет первый метод, обработает
возвращенное значение и покажет читаемый результат пользователю. Например, если
вернулся -2, пользователю выведется сообщение: “Искомый элемент не найден”.
*/
package exceptions.les2;

public class Task1 {
    public static void main(String[] args) {
        int[] arr = { 1, 2, 3, 4, 5 };
        int target = 5;
        int index = findElement(arr, target);
        if (index == -1) {
            System.out.println("Массив слишком маленький");
        } else if (index == -2) {
            System.out.println("Искомый элемент не найден");
            } else if (index == -3) {
                System.out.println("Массив не может быть null");
        } else {
            System.out.println("Искомый элемент найден, индекс: " + index);
        }


    }

    public static int findElement(int[] arr, int target) {
        if (arr == null) {
            return -3;
        }

        int min_length = 5; // Заданный минимальный размер массива
        if (arr.length < min_length) {
            return -1;
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i;
            }
        }

        return -2;

    }
}
